{
  "name": "@prisma/internals",
  "version": "5.0.0",
  "description": "This package is intended for Prisma's internal use",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/internals"
  },
  "homepage": "https://www.prisma.io",
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "bugs": "https://github.com/prisma/prisma/issues",
  "license": "Apache-2.0",
  "files": [
    "README.md",
    "dist",
    "!**/libquery_engine*",
    "!dist/get-generators/engines/*",
    "scripts"
  ],
  "devDependencies": {
    "@swc/core": "1.2.204",
    "@swc/jest": "0.2.26",
    "@types/jest": "29.5.2",
    "@types/node": "18.16.19",
    "@types/resolve": "1.20.2",
    "esbuild": "0.15.13",
    "jest": "29.6.0",
    "jest-junit": "16.0.0",
    "mock-stdin": "1.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@antfu/ni": "0.21.4",
    "@opentelemetry/api": "1.4.1",
    "@prisma/prisma-schema-wasm": "4.17.0-26.6b0aef69b7cdfc787f822ecd7cdc76d5f1991584",
    "archiver": "5.3.1",
    "arg": "5.0.2",
    "checkpoint-client": "1.1.24",
    "cli-truncate": "2.1.0",
    "dotenv": "16.0.3",
    "escape-string-regexp": "4.0.0",
    "execa": "5.1.1",
    "find-up": "5.0.0",
    "fp-ts": "2.16.0",
    "fs-extra": "11.1.1",
    "fs-jetpack": "5.1.0",
    "global-dirs": "3.0.1",
    "globby": "11.1.0",
    "indent-string": "4.0.0",
    "is-windows": "1.0.2",
    "is-wsl": "2.2.0",
    "kleur": "4.1.5",
    "new-github-issue-url": "0.2.1",
    "node-fetch": "2.6.12",
    "npm-packlist": "5.1.3",
    "open": "7.4.2",
    "p-map": "4.0.0",
    "prompts": "2.4.2",
    "read-pkg-up": "7.0.1",
    "replace-string": "3.1.0",
    "resolve": "1.22.2",
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "strip-indent": "3.0.0",
    "temp-dir": "2.0.0",
    "temp-write": "4.0.0",
    "tempy": "1.0.1",
    "terminal-link": "2.1.1",
    "tmp": "0.2.1",
    "ts-pattern": "4.3.0",
    "@prisma/debug": "5.0.0",
    "@prisma/engines": "5.0.0",
    "@prisma/fetch-engine": "5.0.0",
    "@prisma/generator-helper": "5.0.0",
    "@prisma/get-platform": "5.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "DEV=true node -r esbuild-register helpers/build.ts",
    "build": "node -r esbuild-register helpers/build.ts",
    "test": "jest --silent"
  }
}