{
  "name": "@prisma/driver-adapter-utils",
  "version": "6.5.0",
  "description": "Internal set of utilities and types for Prisma's driver adapters.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/driver-adapter-utils"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "Alberto Schiabel <schiabel@prisma.io>",
  "license": "Apache-2.0",
  "sideEffects": false,
  "dependencies": {
    "@prisma/debug": "6.5.0"
  },
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts"
  }
}