{
  "name": "@prisma/generator-helper",
  "version": "5.0.0",
  "description": "This package is intended for Prisma's internal use",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/generator-helper"
  },
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "homepage": "https://www.prisma.io",
  "bugs": "https://github.com/prisma/prisma/issues",
  "dependencies": {
    "@types/cross-spawn": "6.0.2",
    "cross-spawn": "7.0.3",
    "kleur": "4.1.5",
    "@prisma/debug": "5.0.0"
  },
  "devDependencies": {
    "@swc-node/register": "1.6.5",
    "@swc/core": "1.3.64",
    "@swc/jest": "0.2.26",
    "@types/jest": "29.5.2",
    "@types/node": "18.16.19",
    "esbuild": "0.15.13",
    "jest": "29.6.0",
    "jest-junit": "16.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "DEV=true node -r esbuild-register helpers/build.ts",
    "build": "node -r esbuild-register helpers/build.ts",
    "test": "jest"
  }
}