{
  "name": "@prisma/config",
  "version": "6.5.0",
  "description": "Internal package used to define and read Prisma configuration files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/config"
  },
  "license": "Apache-2.0",
  "author": "Alberto Schiabel <schiabel@prisma.io>",
  "dependencies": {
    "esbuild": ">=0.12 <1",
    "esbuild-register": "3.6.0"
  },
  "devDependencies": {
    "@swc/core": "1.11.5",
    "@swc/jest": "0.2.37",
    "effect": "3.12.10",
    "esbuild-register": "3.6.0",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "@prisma/driver-adapter-utils": "6.5.0",
    "@prisma/get-platform": "6.5.0"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts",
    "test": "jest"
  }
}