{
  "name": "@prisma/adapter-pg",
  "version": "6.5.0",
  "description": "Prisma's driver adapter for \"pg\"",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/adapter-pg"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "Tom Houlé <houle@prisma.io>",
  "license": "Apache-2.0",
  "sideEffects": false,
  "dependencies": {
    "postgres-array": "3.0.3",
    "@prisma/driver-adapter-utils": "6.5.0"
  },
  "devDependencies": {
    "@swc/core": "1.11.5",
    "@swc/jest": "0.2.37",
    "@types/pg": "8.11.11",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "pg": "8.13.3"
  },
  "peerDependencies": {
    "pg": "^8.11.3"
  },
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts",
    "test": "jest"
  }
}